@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

/* header slide */

body {
  font-family: "Poppins", sans-serif;
}

.container {
  height: 646px;
  width: 1321px;
  background-color: #161616;
  display: flex;
  gap: 24px;
  margin-top: 50px;
  margin-left: 90px;
  border-radius: 10px;
}

.header {
  width: 50%;
  padding-left: 106px;
  margin-top: 50px;
  padding-bottom: 111px;
}

h1 {
  font-family: "Poppins", sans-serif;
  color: #ffffff;
  font-size: 70px;
  margin-bottom: 0px;
}

.info {
  margin-bottom: 50px;
  color: #ffffff;
}

.marcelo img {
  width: 581px;
  height: 613px;
  padding-top: 33px;
  padding-right: 50px;
}

.button a {
  text-decoration: none;
  color: #ffffff;
  background-color: brown;
  padding: 16px 25px;
  font-size: 16px;
  border-radius: 5px;
}

/* header slide-end */

/* Feature- start */
/* Feature-Button  start */

.feature-option {
  position: absolute;
  width: 312px;
  height: 312px;
  left: 100px;
  top: 826px;
  background: #161616;
  border-radius: 10px;
}

.feature-button {
  width: 252px;
  height: 252px;
  margin-top: 50px;
}
.feature-button div {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  width: 252px;
  height: 40px;
  padding-left: 30px;
}
.feature-button a {
  font-size: 15px;
  text-align: center;
  background-color: #ffffff;
  color: #161616;
  padding: 15px 15px;
  text-decoration: none;
  border-radius: 10px;
}
.btn1 a {
  background-color: #dd0000;
  color: #ffffff;
}
/* Feature-Button  End */

/* feature box */
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 330px);
  grid-template-rows: repeat(3, 260px);
  position: absolute;
  top: 0px;
}

.feature {
  filter: drop-shadow(0 0 0.1rem #161616);
  display: flex;
  gap: 24px;
}

.box {
  position: absolute;
  display: block;
  left: 350px;
  top: 0px;
  width: 312px;
  height: 242px;
  background-color: #ffffff;
  border-radius: 10px;
}
.image {
  display: flex;
  flex-direction: row;
  margin-top: 53px;
  justify-content: space-evenly;
  gap: 20px;
}
.align {
  position: relative;
  top: 0px;
  text-align: center;
}

.bold {
  font-weight: 700;
}

.thin {
  color: #4d4d4d;
}

.box-info {
  position: absolute;
  left: 125px;
  top: 5px;
  padding-left: 20px;
  padding-top: 50px;
}

/* feature End */

/* footer start */
.goal {
  position: relative;
  top: 750px;
  background-color: #161616;
  height: 444px;
}

hr {
  margin-top: 130px;
  width: 70%;
}

.footer-link {
  display: flex;
  position: absolute;
  gap: 20px;
  top: 200px;
  left: 400px;
}

.footer-link a {
  text-decoration: none;
  color: white;
}

.social-media {
  display: flex;
  position: absolute;
  top: 300px;
  left: 47%;
  gap: 20px;
}

.social-media a {
  font-size: 25px;
  color: #ffffff;
}

/* ------------------------------------
------------For Tablet ---------------*/

/* Medium devices (tablets, 768px) */
@media screen and (min-width: 576px) and (max-width: 768px) {
  .container {
    width: 850px;
    margin: 0 auto;
  }
  .header h1 {
    height: 250px;
    line-height: 1;
    margin-bottom: 0px;
    font-size: 55px;
  }
  .marcelo img {
    padding-top: 162px;
    padding-left: 40px;
    width: 75%;
    height: 75%;
  }
  .info {
    padding-right: 30px;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .feature-button div a {
    filter: drop-shadow(0 0 0.1rem #161616);
    position: relative;
    top: 0px;
  }
  .feature-button div {
    position: absolute;
    display: flex;
    /* flex-direction: row; */
    top: -100px;
  }

  .feature-option {
    background-color: transparent;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .blogs {
    display: grid;
    grid-template-columns: repeat(2, 330px);
    position: relative;
    left: -350px;
    top: -250px;
    width: 357px;
    height: 414.21px;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  body {
    height: 2000px;
    width: 1000px;
    margin-left: 0;
  }
  .goal {
    position: relative;
    top: 1000px;
  }

  .footer-link {
    left: 300px;
    top: 130px;
    display: grid;
    grid-template-columns: repeat(3, 50px);
    grid-template-rows: repeat(3, 10px);
    column-gap: 100px;
    row-gap: 60px;
  }
  hr {
    position: absolute;
    top: -30px;
    width: 50%;
    left: 200px;
  }

  .social-media {
    top: 300px;
    left: 40%;
    gap: 20px;
  }
}

/*--------------------------------------
------------ for Mobile----------------- */

/* Small devices (Mobile, 576px) */
@media screen and (min-width: 0px) and (max-width: 575px) {
  .container {
    width: 334px;
    height: 511px;
    margin-left: 30px;
    display: block;
    margin-bottom: 0px;
  }

  .info {
    height: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 20px;
    text-align: center;
  }
  .button {
    margin-left: 10px;
  }

  .header {
    padding-left: 90px;
  }
  .header h1 {
    line-height: 1.3;
    margin-bottom: 10px;
    font-size: 22px;
    padding-top: 20px;
    text-align: center;
  }

  .marcelo img {
    position: relative;
    top: -80px;
    padding-top: 0px;
    padding-left: 5px;
    left: 55px;
    width: 75%;
    height: 75%;
  }
}

@media screen and (min-width: 0px) and (max-width: 575px) {
  .feature-button div a {
    filter: drop-shadow(0 0 0.1rem #161616);
    height: 100px;
    width: 100px;
  }
  .feature-button div {
    display: block;
    position: relative;
    top: -250px;
  }

  .feature-option {
    background-color: transparent;
  }
}

@media screen and (min-width: 0px) and (max-width: 575px) {
  .blogs {
    display: grid;
    grid-template-columns: repeat(1, 200px);
    grid-template-rows: none;
    position: relative;
    left: -400px;
    top: -250px;

    gap: 280px;
  }
}

@media screen and (min-width: 0px) and (max-width: 575px) {
  body {
    height: 2000px;
    width: 300px;
    margin-left: 0;
  }
  .goal {
    top: 2000px;
    width: 400px;
    height: 600px;
  }

  .footer-link {
    left: 150px;
    top: 130px;
    display: grid;
    column-gap: 50px;
    row-gap: 20px;
    text-align: center;
  }
  hr {
    position: relative;
    width: 50%;
    left: 5px;
    top: -50px;
  }

  .social-media {
    top: 400px;
    left: 40%;
    gap: 20px;
  }
}
